<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
      <script src="https://kit.fontawesome.com/826387a019.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Yoga website By Cyber Bro</title>
</head>
<body>
	<header class="header">
	    <div class="adjust-width space">
	  <nav class="navbar">
	    <div>
	      <a href="#" class="logo">Yoga</a>
	    </div>
	    
	    <div class="navigation-links-container">
	    <ul class="ul">
	      <li class="nav-item"><a href="#about-section" class="nav-link active">About us</a></li>
	      <li class="nav-item"><a href="#review-section" class="nav-link">Reviews</a></li>
	      <li class="nav-item"><a href="#trainer-section" class="nav-link">Trainers</a></li>
	      <li class="nav-item"><a href="#class-section" class="nav-link">Classes</a></li>
	      <li class="nav-item"><a href="#faq-section" class="nav-link">FAQ</a></li>
	    </ul>
	    </div>
	    
	    <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
	  </nav>
	    </div>
	</header>
	
	<main class="main">
	  <section id="about-section" class="adjust-width">
	    <div class="about-container">
	      <div class="intro-text-container">
	        <button class="intro-p">Mind-Body-Soul Balance</button>
	        <h1 class="intro-text">Achieve balance in mind, body, and soul.</h1>
	        <p class="intro-more-text">est ea excepteur Lorem do in id esse enim ad aliqua culpa labore cupidatat laboris.</p>
	      </div>
	      <div class="hero-background"></div>
	       <div class="intro-img-container">
	         <img src="images/woman relax.jpg" alt="yoga woman" class="intro-img">
	       </div>
	    </div>
	    	  
	    <div class="videos-and-cta adjust-width">
	        <div class="videos-container">
	        <div class="btns-container">
	          <button class="btn">View video</button>
	          <button class="circle-btn">√</button>
	          </div>
	          <img src="images/first_yoga_woman.jpg" alt="" class="video">
	          <div class="description-container">
	          <p class="description">Stress Reduction</p>
	        </div>
	        </div>
	        
	        <div class="videos-container">
	        <div class="btns-container">
	          <button class="btn">View video</button>
	          <button class=" circle-btn">√</button>
	          </div>
	          <img src="images/second _yoga_woman.jpg" alt="" class="video">
	          <div class="description-container">
	          <p class="description">Improved Flexibility</p>
	          </div>
	        </div>
	        
	        <div class="videos-container">
	        <div class="btns-container">
	          <button class="btn">View video</button>
	          <button class=" circle-btn">√</button>
	          </div>
	          <img src="images/yoga_class.jpg" alt="" class="video">
	          <div class="description-container">
	          <p class="description space-down">Join Us for a Yoga Class Today</p>
	          <form action="" class="form">
	            <input type="email" placeholder="Email" class="email-input" required>
	            <button class="submit-btn">Get Started</button>
	          </form>
	        </div>
	        </div>
	    </div>
	   </section>
	    	    	  
	  
	  <section id="review-section" class="adjust-width">
	      <div class="parent-container">
	        <div class="text">
	          <button class="testimonial-btn">Testimonial</button>
	          <h1 class="testimonial-h1">Students Testimonials</h1>
	          <p class="testimonials-p">See how our mentorship have help reduce stress and improved wellbeing.</p>
	        </div>
	        
	        <div class="reviews-container">
	          <div class="student-review-holder">
	          <div>
	          <img src="images/student one.jpg" alt="" class="trainnee-img">
	          </div>
	          <div>
	          <p class="student-review">Yoga's mentorship has helped me to reduce stress and enhance peace of mind — Sarah</p>
	          </div>
	          </div>
	         
	        </div>
	    </div>
	  </section>
	  
	  <section id="trainer-section" class="adjust-width">
	    <div class="trainner-container">
	      <div class="trainner-holder">
	        <div class="trainner-text-container">
	          <button class="trainner-btn">Instructors</button>
	          <h1 class="trainner-h1">Meet Our Expert Instructors</h1>
	          <p class="trainner-p">aute veniam id adipisicing duis consectetur qui ea Lorem laborum</p>
	        </div>
	      </div>
	    
	      <div class="trainner-holder">
	      <img src="images/trainer two.jpg" alt="" class="trainner-img">
	      <p class="trainner-name">Jenifer Milan</p>
	    </div>
	    
	      <div class="trainner-holder">
	      <img src="images/trainer three.jpg" alt="" class="trainner-img">
	      <p class="trainner-name">Mike Jewel</p>
	    </div>
	    
	      <div class="trainner-holder">
	      <img src="images/trainer four.jpg" alt="" class="trainner-img">
	      <p class="trainner-name">Nicole Julie</p>
	    </div>
	    </div>
	  </section>
	  
	  <section id="class-section" class="adjust-width">
	    <div class="class-container">
	    <div class="class-holder">
	      <div class="class-text-container">
	        <h1 class="class-h1">Workshop And Events.</h1>
	        <p class="class-p">sunt eu officia nisi esse irure tempor amet dolor culpa pariatur cupidatat eiusmod mollit non duis occaecat eu do dolor</p>
	      </div>
	      </div>
	      
	      <div class="class-holder">
	        <div class="class-p-container">
	        <p class="class-holder-p">Relax and Rejuvenate</p>
	        <p class="class-holder-p2">Feb 19 <span class="dot-span">.</span> 10 am</p>
	        </div>
	        <img src="images/woman relax.jpg" alt="" class="class-img">
	        <button class="class-btn">Register Here <i class="fa-solid fa-arrow-right"></i></button>
	      </div>
	      
	      <div class="class-holder">
	        	 <div class="class-p-container">
	        <p class="class-holder-p">Women's Wellness and Retreat.</p>
	        <p class="class-holder-p2">Feb 20 <span class="dot-span">.</span> 10 am</p>
	        </div>
	        <img src="images/women class.jpg" alt="" class="class-img">
	        <button class="class-btn">Register Here <i class="fa-solid fa-arrow-right"></i></button>
	      </div>
	    </div>
	  </section>
	  
	  <section id="faq-section" class="adjust-width">
	    <div class="faq-container">
	      <div class="faq-holder">
	        <div class="faq-text-container">
	        <button class="faq-btnn">Questions & Answers</button>
	          <h1 class="faq-h1">Frequently Asked Questions (FAQ)</h1>
	          <p class="faq-p">eu mollit do officia cupidatat non nulla consectetur mollit aesse id occaecat proident minim reprehenderit anim aute duis irure dolor ipsum nisi eu aliquip</p>
	        </div>
	      </div>
	      
	      <div class="faq-holder">
	        <ul class="faq-ul">
	          <li class="faq-li">
	            <button class="faq-btn">What Yoga types do you offer <i class="fa-solid fa-chevron-down"></i></button>
	          <p class="li-p">amet voluptate in consectetur laborum ut pariatur est ea labore</p>
	          </li>
	          <li class="faq-li">
	            <button class="faq-btn">What do I need for class <i class="fa-solid fa-chevron-down"></i></button>
	          <p class="li-p">amet voluptate in consectetur laborum ut pariatur est ea labore</p>
	          </li>
	          <li class="faq-li">
	            <button class="faq-btn">Do I need any prior yoga experience <i class="fa-solid fa-chevron-down"></i></button>
	          <p class="li-p">amet voluptate in consectetur laborum ut pariatur est ea labore</p>
	          </li>
	          <li class="faq-li">
	            <button class="faq-btn">How early should I arrive class <i class="fa-solid fa-chevron-down"></i></button>
	          <p class="li-p">amet voluptate in consectetur laborum ut pariatur est ea labore</p>
	          </li>
	          <li class="faq-li">
	            <button class="faq-btn">What if I have a medical condition <i class="fa-solid fa-chevron-down"></i></button>
	          <p class="li-p">amet voluptate in consectetur laborum ut pariatur est ea labore</p>
	          </li>
	        </ul>
	      </div>
	    </div>
	  </section>
	  
	  <footer class="footer-section">
	    <div class="adjust-width">
	    <div class="footer-text-container">
	      <h1 class="footer-h1">Improve your flexibility, strength and peace.</h1>
	      <button class="footer-btn">Get Started <i class="fa-solid fa-arrow-right"></i></button>
	    </div>
	    
	    <div class="footer-container">
	      <div class="footer-holder">
	        <p class="footer-holder-p">Inspiration</p>
	        <p class="footer-holder-p2">Online yoga</p>
	        <p class="footer-holder-p2">Online meditation</p>
	        <p class="footer-holder-p2">Meditation for beginners</p>
	      </div>
	      
	      <div class="footer-holder">
	        <p class="footer-holder-p">Company</p>
	        <p class="footer-holder-p2">Our purpose</p>
	        <p class="footer-holder-p2">Our team</p>
	        <p class="footer-holder-p2">Career</p>
	      </div>
	      
	      <div class="footer-holder">
	        <p class="footer-holder-p">Contact info</p>
	        <p class="footer-holder-p2">122 Peace lane</p>
	        <p class="footer-holder-p2 ph">Spring town, ST 0061</p>
	        <p class="footer-holder-p2">Phone:  (123) 458 278 2567</p>
	        <p class="footer-holder-p2">Email:  yoga@xyz.com</p>
	        
	        <div class="social-links-container">
	          <a href="#" class="social-links color-blue"><i class="fa-brands fa-twitter"></i></a>
	          <a href="#" class="social-links color-red"><i class="fa-brands fa-youtube"></i></a>
	          <a href="#" class="social-links color-purple"><i class="fa-brands fa-instagram"></i></a>
	        </div>
	      </div>
	    </div>
	    </div>
	  </footer>
	</main>
	
  <script defer src="js/index.js"></script>
</body>
</html>
